G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,227133D6-10B2-4A23-B006-C6EDEEC3DFA4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.7500X0.9500*%
%ADD19R,2.3000X0.8500*%
%ADD20R,4.5000X3.8000*%
D17*
X419980Y425958D02*
D03*
X402980D02*
D03*
X419980Y410718D02*
D03*
X402980D02*
D03*
X419980Y316230D02*
D03*
X402980D02*
D03*
X419980Y331470D02*
D03*
X402980D02*
D03*
X419980Y346710D02*
D03*
X402980D02*
D03*
X419980Y361950D02*
D03*
X402980D02*
D03*
X419980Y395478D02*
D03*
X402980D02*
D03*
X419980Y380238D02*
D03*
X402980D02*
D03*
X469900Y263144D02*
D03*
X452900D02*
D03*
D18*
X613268Y429260D02*
D03*
X627268D02*
D03*
X512684Y406654D02*
D03*
X526684D02*
D03*
D19*
X548600Y369170D02*
D03*
Y343770D02*
D03*
Y356470D02*
D03*
Y331070D02*
D03*
X456600D02*
D03*
Y343770D02*
D03*
Y356470D02*
D03*
Y369170D02*
D03*
D20*
X502600Y350120D02*
D03*
M02*
